<!DOCTYPE html>
<html lang='ko' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='제 실력은 미천함에도 불구하고, 문과에서 컴퓨터를 잘 다루는 사람이 없는 관계로 관리하고 있는 홈페이지가 좀 있습니다. 뭐 그래도 Html과 같은 것은 어느 정도 알지만, 미적 표현력이 떨어진 나머지, 디자인적인 측면에서는 거의 50점도 못 되는 수준입니다. 그래서 웹디자인 실력을 늘리고자 자료를 조사했습니다. 이 아래 링크들은 아마도 책같은 곳에서 찾은 것 같은데, 정리한 파일에는 책이름이 적혀 있지 않네요. 출처불명이 되는군요. 그래서 좋은 곳들을 모아둔 것이니 참고하세요!
http://www.w3.org 여기는 웹은 물론이고 웹 표준을 매일 개발하는 기관'>
<meta name='theme-color' content='#A6034F'>

<meta property='og:title' content='Web 디자인에 유용한 곳 링크 모음 • Jae-Hwan'>
<meta property='og:description' content='제 실력은 미천함에도 불구하고, 문과에서 컴퓨터를 잘 다루는 사람이 없는 관계로 관리하고 있는 홈페이지가 좀 있습니다. 뭐 그래도 Html과 같은 것은 어느 정도 알지만, 미적 표현력이 떨어진 나머지, 디자인적인 측면에서는 거의 50점도 못 되는 수준입니다. 그래서 웹디자인 실력을 늘리고자 자료를 조사했습니다. 이 아래 링크들은 아마도 책같은 곳에서 찾은 것 같은데, 정리한 파일에는 책이름이 적혀 있지 않네요. 출처불명이 되는군요. 그래서 좋은 곳들을 모아둔 것이니 참고하세요!
http://www.w3.org 여기는 웹은 물론이고 웹 표준을 매일 개발하는 기관'>
<meta property='og:url' content='https://www.epistemology.pe.kr/2006/12/26/85/'>
<meta property='og:site_name' content='Epistemology'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='XHTML'><meta property='article:tag' content='CSS'><meta property='article:published_time' content='2006-12-26T15:01:25&#43;09:00'/><meta property='article:modified_time' content='2006-12-26T15:01:25&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@dialektike'>

<meta name="generator" content="Hugo 0.119.0">

  <title>Web 디자인에 유용한 곳 링크 모음 • Jae-Hwan</title>
  <link rel='canonical' href='https://www.epistemology.pe.kr/2006/12/26/85/'>
  
  
  <link rel='icon' href='/images/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#A6034F;}
</style>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2836392858465500"
    crossorigin="anonymous"></script>
</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/avatar.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Epistemology
      </a>
    </h2>
    <div class='desc'>
    The truth is out there.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'></span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/archive/'>Archive</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/books-i-read/' style='font-size:1.1714285714285715em'>Books i read</a>
      </li><li>
        <a href='/categories/css/' style='font-size:1.0285714285714285em'>CSS</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/categories/ios/' style='font-size:1.1142857142857143em'>iOS</a>
      </li><li>
        <a href='/categories/latex/' style='font-size:1.0285714285714285em'>Latex</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.4857142857142858em'>Mac</a>
      </li><li>
        <a href='/categories/misc/' style='font-size:2em'>Misc</a>
      </li><li>
        <a href='/categories/mojo/' style='font-size:1em'>Mojo</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.1428571428571428em'>Programming</a>
      </li><li>
        <a href='/categories/pt/' style='font-size:1.2571428571428571em'>PT</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.1142857142857143em'>python</a>
      </li><li>
        <a href='/categories/r/' style='font-size:1.2857142857142856em'>R</a>
      </li><li>
        <a href='/categories/swift/' style='font-size:1.0857142857142856em'>swift</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.2857142857142856em'>WordPress</a>
      </li><li>
        <a href='/categories/%EB%85%BC%EB%A6%AC%ED%95%99/' style='font-size:1.1428571428571428em'>논리학</a>
      </li><li>
        <a href='/categories/%EB%9F%AC%EC%8A%A4%ED%8A%B8/' style='font-size:1.0285714285714285em'>러스트</a>
      </li><li>
        <a href='/categories/%EB%B9%84%ED%8C%90%EC%A0%81-%EC%82%AC%EA%B3%A0/' style='font-size:1.0285714285714285em'>비판적 사고</a>
      </li><li>
        <a href='/categories/%EC%9D%B8%EC%8B%9D%EB%A1%A0/' style='font-size:1.1142857142857143em'>인식론</a>
      </li><li>
        <a href='/categories/%EC%B2%A0%ED%95%99/' style='font-size:1.4285714285714286em'>철학</a>
      </li><li>
        <a href='/categories/%ED%86%B5%EA%B3%84%ED%95%99/' style='font-size:1.1714285714285715em'>통계학</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/jobs_word/'>Jobs&#39;s word</a>
      </li><li class='item'>
        <a href='/intro_logic_books/'>논리학 교재</a>
      </li><li class='item'>
        <a href='/history_of_philosophy/'>철학사 스터디</a>
      </li><li class='item'>
        <a href='/%ED%86%B5%EA%B3%84%ED%95%99-%EB%B2%88%EC%97%AD/'>통계학 번역어</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Epistemology</a></li><li><a href='/posts/'>Posts</a></li><li><span>Web 디자인에 유용한 곳 링크 모음</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Epistemology</p><p class='desc site-desc'>The truth is out there.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ko' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Web 디자인에 유용한 곳 링크 모음</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2006-12-26T15:01:25&#43;09:00'>2006, Dec 26</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/dialektike'>Jae-Hwan</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>

</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>제 실력은 미천함에도 불구하고, 문과에서 컴퓨터를 잘 다루는 사람이 없는 관계로 관리하고 있는 홈페이지가 좀 있습니다. 뭐 그래도 Html과 같은 것은 어느 정도 알지만, 미적 표현력이 떨어진 나머지, 디자인적인 측면에서는 거의 50점도 못 되는 수준입니다. 그래서 웹디자인 실력을 늘리고자 자료를 조사했습니다. 이 아래 링크들은 아마도 책같은 곳에서 찾은 것 같은데, 정리한 파일에는 책이름이 적혀 있지 않네요. 출처불명이 되는군요. 그래서 좋은 곳들을 모아둔 것이니 참고하세요!</p>
<h2 id="httpwwww3orghttpwwww3org"><a href="http://www.w3.org/">http://www.w3.org</a></h2>
<p>여기는 웹은 물론이고 웹 표준을 매일 개발하는 기관</p>
<h2 id="httpwwwwebstandardsorghttpwwwwebstandardsorg"><a href="http://www.webstandards.org/">http://www.webstandards.org</a></h2>
<p>1998년에 설립된 조직으로 웹 표준을 대중에게 널리 알리고 웹 디자이너와 개발자들이 표준에 따라 개발할 수 있는 교육자료를 제공한다.</p>
<h2 id="httpwwwalistapartcomhttpwwwalistapartcom"><a href="http://www.alistapart.com/">http://www.alistapart.com</a></h2>
<p>웹 표준으로 디자인하기 위한 테크닉과 장점에 초점을 맞춰 웹 컨텐트를 만들기 위한 디자인, 개발에 관련된 내용을 소개하는 웹진</p>
<h2 id="httpwwwcsszengardencomhttpwwwcsszengardencom"><a href="http://www.csszengarden.com/">http://www.csszengarden.com</a></h2>
<p>동일한 마크업 구조를 사용하는 자기만의 CSS 디자인을 만들어 제출하여, 보여주는 사이트, 지속적인 업그래이드 되고 있습니다.</p>
<h2 id="httpwwwdigital-webcomhttpwwwdigital-webcom"><a href="http://www.digital-web.com/">http://www.digital-web.com</a></h2>
<p>동일한 마크업 구조를 사용하는 자기만의 CSS 디자인을 만들어 제출하여, 보여주는 사이트, 지속적인 업그레이드 되고 있습니다. 웹 디자이너를 위한 컬럼, 뉴스, 튜토리얼을 제공하는 온라인 잡지입니다.</p>
<h2 id="httpwwwdiveintoaccessibilityorghttpwwwdiveintoaccessibilityorg"><a href="http://www.diveintoaccessibility.org/">http://www.diveintoaccessibility.org</a></h2>
<p>웹 접근성에 대해 논의하는 홈피</p>
<h2 id="httpweb-graphicscomhttpweb-graphicscom"><a href="http://web-graphics.com/">http://web-graphics.com</a></h2>
<p>하이퍼텍스트 디자인 자료, 링크, 설명 들을 모아놓은 곳입니다. 표준에 관련된 디자인과 개발 분야의 새로운 소식을 알려줍니다.</p>
<h2 id="httpwwwzeldmancomhttpwwwzeldmancom"><a href="http://www.zeldman.com/">http://www.zeldman.com</a></h2>
<p>1995년부터 웹 디자인과 관련된 소식과 정보를 올리고 있는 &lsquo;웹 표준의 대부&rsquo;라고 불리우는 제프리 젤드만의 홈피. (참고: 개인적으로 강추하는 홈피입니다. 정말로 인쇄매체처럼 잘 만들어져 있는 곳입니다. 고수의 숨결을 느낄 수 있습니다.</p>
<h2 id="httpwwwmezzobluecomhttpwwwmezzobluecom"><a href="http://www.mezzoblue.com/">http://www.mezzoblue.com</a></h2>
<p><a href="http://www.csszengarden.com/">css 젠 가든</a>를 만든 Dave Shea의 홈피입니다.</p>
<h2 id="httpwwwmeyerwebcomhttpwwwmeyerwebcom"><a href="http://www.meyerweb.com/">http://www.meyerweb.com</a></h2>
<p>CSS의 전문가라고 알려진 에릭 마이어의 홈피입니다. 그는 넷스케이프 사와 웹표준에 관련된 컨설팅과 작업을 했습니다.</p>
<h2 id="httpwwwwhatdoiknoworghttpwwwwhatdoiknoworg"><a href="http://www.whatdoiknow.org/">http://www.whatdoiknow.org</a></h2>
<p>훌륭한 표준 웹 사이트 작업에 많이 참여한 토드 도미니의 개인 웹 사이트입니다.</p>
<h2 id="httpwwwsailacomhttpwwwsailacom"><a href="http://www.saila.com/">http://www.saila.com</a></h2>
<p>온라인 저널리즘부터 웹 구축까지 캐나다 뉴미디어에 관한 소식을 전하는 싸이트. 웹 표준과 관련된 고품격 정보들을 전해줍니다.</p>
<h2 id="httpwwwcssdrivecomhttpwwwcssdrivecom"><a href="http://www.cssdrive.com/">http://www.cssdrive.com</a></h2>
<p>CSS Drive- Categorized CSS gallery and examples.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/xhtml/'>XHTML</a>, <a class='tag' href='/tags/css/'>CSS</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2006/11/29/80/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 </span>
        <span class='screen-reader-text'>: </span>기호 논리 참고 자료</a>
    </div><div class='next-entry sep-before'>
      <a href='/2006/12/26/86/'>
        <span class='screen-reader-text'>: </span>The Blackwell Guide to Metaphysics<span aria-hidden='true'> <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dialektike' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dialektike' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCA09XgcepbmC9NPaFfrBn0g' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2005-2023 Jae-Hwan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

