<!DOCTYPE html>
<html lang='ko' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='이 글은 R로 MariaDB(이하 마리아디비)에 접근하기 위한 글입니다. 컴퓨터에 직접 마리아디비를 설치하고 이용하는 것이 아니라, 도커에 설치한 마리아디비를 이용하고자 합니다. 직접 설치하신 마리아디비를 사용하고자 하실 분들이나 외부 다른 컴퓨터에 설치된 것을 사용하고자 하실 분들도 아래 연결 설정값을 적절하게 입력하신다면, 그 글을 따라가시는데 문제가 없을 것 같습니다.
본격적으로 시작하기에 앞서 참고로 여기에서는 이미 Docker로 마리아디비를 설치했다고 가정할 것입니다. 설치하는 방법은 다음 링크를 참고하세요. Docker를 사용해서 MariaDB을 설치하기 그리고 이미 다음과 같은 sql명령을 사용하여 gregs_list이라는 DATABASE를 만들고, 그 안에 my_contacts라는 테이블을 만들고 두 사람의 자료를 입력했습니다.'>
<meta name='theme-color' content='#A6034F'>

<meta property='og:title' content='R으로 Docker로 구성한 MariaDB 사용하기 • Jae-Hwan'>
<meta property='og:description' content='이 글은 R로 MariaDB(이하 마리아디비)에 접근하기 위한 글입니다. 컴퓨터에 직접 마리아디비를 설치하고 이용하는 것이 아니라, 도커에 설치한 마리아디비를 이용하고자 합니다. 직접 설치하신 마리아디비를 사용하고자 하실 분들이나 외부 다른 컴퓨터에 설치된 것을 사용하고자 하실 분들도 아래 연결 설정값을 적절하게 입력하신다면, 그 글을 따라가시는데 문제가 없을 것 같습니다.
본격적으로 시작하기에 앞서 참고로 여기에서는 이미 Docker로 마리아디비를 설치했다고 가정할 것입니다. 설치하는 방법은 다음 링크를 참고하세요. Docker를 사용해서 MariaDB을 설치하기 그리고 이미 다음과 같은 sql명령을 사용하여 gregs_list이라는 DATABASE를 만들고, 그 안에 my_contacts라는 테이블을 만들고 두 사람의 자료를 입력했습니다.'>
<meta property='og:url' content='https://www.epistemology.pe.kr/2020/10/30/1342/'>
<meta property='og:site_name' content='Epistemology'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Docker'><meta property='article:tag' content='MariaDB'><meta property='article:tag' content='R'><meta property='article:published_time' content='2020-10-30T16:35:59&#43;09:00'/><meta property='article:modified_time' content='2020-10-30T16:35:59&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@dialektike'>

<meta name="generator" content="Hugo 0.111.3">

  <title>R으로 Docker로 구성한 MariaDB 사용하기 • Jae-Hwan</title>
  <link rel='canonical' href='https://www.epistemology.pe.kr/2020/10/30/1342/'>
  
  
  <link rel='icon' href='/images/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#A6034F;}
</style>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2836392858465500"
    crossorigin="anonymous"></script>
</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/avatar.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Epistemology
      </a>
    </h2>
    <div class='desc'>
    The truth is out there.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'></span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/archive/'>Archive</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/books-i-read/' style='font-size:1.1714285714285715em'>Books i read</a>
      </li><li>
        <a href='/categories/css/' style='font-size:1.0285714285714285em'>CSS</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/categories/ios/' style='font-size:1.1142857142857143em'>iOS</a>
      </li><li>
        <a href='/categories/latex/' style='font-size:1.0285714285714285em'>Latex</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.4857142857142858em'>Mac</a>
      </li><li>
        <a href='/categories/misc/' style='font-size:2em'>Misc</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.1428571428571428em'>Programming</a>
      </li><li>
        <a href='/categories/pt/' style='font-size:1.2571428571428571em'>PT</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.0571428571428572em'>python</a>
      </li><li>
        <a href='/categories/r/' style='font-size:1.2857142857142856em'>R</a>
      </li><li>
        <a href='/categories/swift/' style='font-size:1.0857142857142856em'>swift</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.2857142857142856em'>WordPress</a>
      </li><li>
        <a href='/categories/%EB%85%BC%EB%A6%AC%ED%95%99/' style='font-size:1.1428571428571428em'>논리학</a>
      </li><li>
        <a href='/categories/%EB%9F%AC%EC%8A%A4%ED%8A%B8/' style='font-size:1.0285714285714285em'>러스트</a>
      </li><li>
        <a href='/categories/%EB%B9%84%ED%8C%90%EC%A0%81-%EC%82%AC%EA%B3%A0/' style='font-size:1.0285714285714285em'>비판적 사고</a>
      </li><li>
        <a href='/categories/%EC%9D%B8%EC%8B%9D%EB%A1%A0/' style='font-size:1.1142857142857143em'>인식론</a>
      </li><li>
        <a href='/categories/%EC%B2%A0%ED%95%99/' style='font-size:1.4285714285714286em'>철학</a>
      </li><li>
        <a href='/categories/%ED%86%B5%EA%B3%84%ED%95%99/' style='font-size:1.1714285714285715em'>통계학</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/jobs_word/'>Jobs&#39;s word</a>
      </li><li class='item'>
        <a href='/intro_logic_books/'>논리학 교재</a>
      </li><li class='item'>
        <a href='/history_of_philosophy/'>철학사 스터디</a>
      </li><li class='item'>
        <a href='/%ED%86%B5%EA%B3%84%ED%95%99-%EB%B2%88%EC%97%AD/'>통계학 번역어</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Epistemology</a></li><li><a href='/posts/'>Posts</a></li><li><span>R으로 Docker로 구성한 MariaDB 사용하기</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Epistemology</p><p class='desc site-desc'>The truth is out there.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ko' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>R으로 Docker로 구성한 MariaDB 사용하기</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2020-10-30T16:35:59&#43;09:00'>2020, Oct 30</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/dialektike'>Jae-Hwan</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>

</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>이 글은 R로 MariaDB(이하 마리아디비)에 접근하기 위한 글입니다. 컴퓨터에 직접 마리아디비를 설치하고 이용하는 것이 아니라, 도커에 설치한 마리아디비를 이용하고자 합니다. 직접 설치하신 마리아디비를 사용하고자 하실 분들이나 외부 다른 컴퓨터에 설치된 것을 사용하고자 하실 분들도 아래 연결 설정값을 적절하게 입력하신다면, 그 글을 따라가시는데 문제가 없을 것 같습니다.</p>
<h2 id="본격적으로-시작하기에-앞서">본격적으로 시작하기에 앞서</h2>
<p>참고로 여기에서는 이미 Docker로 마리아디비를 설치했다고 가정할 것입니다. 설치하는 방법은 다음 링크를 참고하세요. <a href="http://www.epistemology.pe.kr/2020/09/26/1293">Docker를 사용해서 MariaDB을 설치하기</a> 그리고 이미 다음과 같은 <code>sql</code>명령을 사용하여 <code>gregs_list</code>이라는 DATABASE를 만들고, 그 안에 <code>my_contacts</code>라는 테이블을 만들고 두 사람의 자료를 입력했습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span> gregs_list;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> my_contacts(
</span></span><span style="display:flex;"><span>last_name VARCHAR(<span style="color:#ae81ff">30</span>),
</span></span><span style="display:flex;"><span>first_name VARCHAR(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>email VARCHAR(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span>birthday Date,
</span></span><span style="display:flex;"><span>profession VARCHAR(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">location</span> VARCHAR(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span>status VARCHAR(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>interests VARCHAR(<span style="color:#ae81ff">100</span>),
</span></span><span style="display:flex;"><span>seeking VARCHAR(<span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> my_contacts(
</span></span><span style="display:flex;"><span>last_name, first_name, email, gender, birthday, profession, <span style="color:#66d9ef">location</span>, status, interests, seeking
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">VALUES</span> (
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;Anderson&#39;</span>, <span style="color:#e6db74">&#39;Jillian&#39;</span>, <span style="color:#e6db74">&#39;jill_anderson@breakneckpizza.com&#39;</span>, <span style="color:#e6db74">&#39;F&#39;</span>, <span style="color:#e6db74">&#39;1980-09-05&#39;</span>, <span style="color:#e6db74">&#39;Technical Writer&#39;</span>, <span style="color:#e6db74">&#39;Palo Alto, CA&#39;</span>, <span style="color:#e6db74">&#39;Single&#39;</span>, <span style="color:#e6db74">&#39;Kayaking, Reptiles&#39;</span>, <span style="color:#e6db74">&#39;Relationship, Friends&#39;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> my_contacts(
</span></span><span style="display:flex;"><span>first_name, email,  profession, <span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">VALUES</span> (
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;Pat&#39;</span>, <span style="color:#e6db74">&#39;patpost@breakneckpizza.com&#39;</span>, <span style="color:#e6db74">&#39;Postal Worker&#39;</span>, <span style="color:#e6db74">&#39;Princeton, NJ&#39;</span>
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>위에서 작업한 결과로 gregs_list 데이터베이스의 my_contacts라는 테이블에는 다음과 같이 두 사람의 자료가 들어있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>MariaDB [gregs_list]<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> my_contacts;
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span><span style="color:#75715e">-----------+------------+----------------------------------+--------+------------+------------------+---------------+--------+--------------------+-----------------------+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">|</span> last_name <span style="color:#f92672">|</span> first_name <span style="color:#f92672">|</span> email                            <span style="color:#f92672">|</span> gender <span style="color:#f92672">|</span> birthday   <span style="color:#f92672">|</span> profession       <span style="color:#f92672">|</span> <span style="color:#66d9ef">location</span>      <span style="color:#f92672">|</span> status <span style="color:#f92672">|</span> interests          <span style="color:#f92672">|</span> seeking               <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span><span style="color:#75715e">-----------+------------+----------------------------------+--------+------------+------------------+---------------+--------+--------------------+-----------------------+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">|</span> Anderson  <span style="color:#f92672">|</span> Jillian    <span style="color:#f92672">|</span> jill_anderson<span style="color:#f92672">@</span>breakneckpizza.com <span style="color:#f92672">|</span> F      <span style="color:#f92672">|</span> <span style="color:#ae81ff">1980</span><span style="color:#f92672">-</span><span style="color:#ae81ff">09</span><span style="color:#f92672">-</span><span style="color:#ae81ff">05</span> <span style="color:#f92672">|</span> Technical Writer <span style="color:#f92672">|</span> Palo Alto, CA <span style="color:#f92672">|</span> Single <span style="color:#f92672">|</span> Kayaking, Reptiles <span style="color:#f92672">|</span> Relationship, Friends <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> <span style="color:#66d9ef">NULL</span>      <span style="color:#f92672">|</span> Pat        <span style="color:#f92672">|</span> patpost<span style="color:#f92672">@</span>breakneckpizza.com       <span style="color:#f92672">|</span> <span style="color:#66d9ef">NULL</span>   <span style="color:#f92672">|</span> <span style="color:#66d9ef">NULL</span>       <span style="color:#f92672">|</span> Postal Worker    <span style="color:#f92672">|</span> Princeton, NJ <span style="color:#f92672">|</span> <span style="color:#66d9ef">NULL</span>   <span style="color:#f92672">|</span> <span style="color:#66d9ef">NULL</span>               <span style="color:#f92672">|</span> <span style="color:#66d9ef">NULL</span>                  <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span><span style="color:#75715e">-----------+------------+----------------------------------+--------+------------+------------------+---------------+--------+--------------------+-----------------------+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#ae81ff">2</span> <span style="color:#66d9ef">rows</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">set</span> (<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">004</span> sec)
</span></span></code></pre></div><h2 id="rmariadb-설치하기"><code>RMariaDB</code> 설치하기</h2>
<p>R 에서 MariaDB에 접근하기 위해서는 <code>odbc</code> 패키지나 <code>RMariaDB</code>를 사용해야 합니다. 이에 관련된 내용은 <a href="https://mariadb.com/kb/en/r-statistical-programming-using-mariadb-as-the-background-database/#data-transfer-between-r-and-mariadb">R Statistical Programming Using MariaDB as the Background Database - MariaDB Knowledge Base</a>을 참고하시면 됩니다. 여기서는 <code>RMariaDB</code>를 사용하도록 하겠습니다. 앞 링크에서 RMariaDB을 다음과 같이 소개하고 있습니다.</p>
<blockquote>
<p>“RMariaDB” R library, is a modern &lsquo;MariaDB&rsquo; client based on &lsquo;Rcpp&rsquo;.</p>
</blockquote>
<p>사용하기 위에서는 당연히 패키지를 설치해야 합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;RMariaDB&#34;</span>)
</span></span></code></pre></div><p>설치를 했으면 사용하시는 방법은 다음과 같습니다. 앞에서 말한 도커에 설치된 마리아디비의 정보를 그대로 입력했습니다. 여기서는 직접 입력하고 있지만, 실전에서 사용하시려면 <a href="https://rmariadb.r-dbi.org/#mariadb-configuration-file">Database Interface and MariaDB Driver • RMariaDB</a>에서처럼 별도 파일에 입력하여 사용하시는 것이 좋을 것 습니다. 마지막 줄에서 <code>dbListTables(con)</code>을 통해서 <code>gregs_list</code>이라는 데이터베이스가 가지고 있는 테이블을 보여주게 됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(RMariaDB)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>con <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbConnect</span>(
</span></span><span style="display:flex;"><span>  drv <span style="color:#f92672">=</span> RMariaDB<span style="color:#f92672">::</span><span style="color:#a6e22e">MariaDB</span>(),
</span></span><span style="display:flex;"><span>  username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;root&#34;</span>,
</span></span><span style="display:flex;"><span>  password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RT27hDosK&#34;</span>,
</span></span><span style="display:flex;"><span>  host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>,
</span></span><span style="display:flex;"><span>  port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span>  dbname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gregs_list&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dbListTables</span>(con)
</span></span></code></pre></div><p>앞의 코드가 실행된 결과는 다음과 같습니다. 현재 앞에서 입력한 <code>my_contacts</code> 테이블도 볼 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">library</span>(RMariaDB)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> con <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbConnect</span>(
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   drv <span style="color:#f92672">=</span> RMariaDB<span style="color:#f92672">::</span><span style="color:#a6e22e">MariaDB</span>(),
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;root&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RT27hDosK&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   dbname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gregs_list&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span> )
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> con
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>mariadbconnection<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>Host<span style="color:#f92672">:</span>    <span style="color:#ae81ff">0.0.0.0</span>
</span></span><span style="display:flex;"><span>Server<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>Client<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dbListTables</span>(con)
</span></span><span style="display:flex;"><span>[1] <span style="color:#e6db74">&#34;movie_table&#34;</span>   <span style="color:#e6db74">&#34;easy_drinks&#34;</span>   <span style="color:#e6db74">&#34;my_contacts&#34;</span>   <span style="color:#e6db74">&#34;doughnut_list&#34;</span> <span style="color:#e6db74">&#34;users&#34;</span>         <span style="color:#e6db74">&#34;clown_info&#34;</span>
</span></span></code></pre></div><h2 id="r로-데이터베이스에-입력한-테이블을-살펴보기">R로 데이터베이스에 입력한 테이블을 살펴보기</h2>
<p>이제 본격적으로 앞에서 데이터베이스에 저장한 테이블을 살펴보겠습니다. <code>dbReadTable()</code>을 사용하면 쉽게 테이블 내용을 확인하실 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#a6e22e">dbReadTable</span>(con, <span style="color:#e6db74">&#34;my_contacts&#34;</span>)
</span></span></code></pre></div><p>윗 코드를 실행하면 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dbReadTable</span>(con, <span style="color:#e6db74">&#34;my_contacts&#34;</span>)
</span></span><span style="display:flex;"><span>contact_id phone last_name first_name                            email gender   birthday       profession      location status          interests               seeking
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">1</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>  Anderson    Jillian jill_anderson<span style="color:#f92672">@</span>breakneckpizza.com      F <span style="color:#ae81ff">1980-09-05</span> Technical Writer Palo Alto, CA Single Kayaking, Reptiles Relationship, Friends
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>          <span style="color:#ae81ff">2</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>      <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>        Pat       patpost<span style="color:#f92672">@</span>breakneckpizza.com   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>       <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>    Postal Worker Princeton, NJ   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>               <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>                  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p><code>SQL</code>을 사용하려면 다음과 같이 하시면 됩니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>res <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbSendQuery</span>(con, <span style="color:#e6db74">&#34;SELECT * FROM my_contacts&#34;</span>)
</span></span></code></pre></div><p>위의 코드를 실행하면 다음과 같습니다. <code>dbClearResult()</code>을 이용해서 사용하신 다음에 정리하고 마무리하지 않으시면 에러가 날 수 있습니다. 주의하세요!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> res <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbSendQuery</span>(con, <span style="color:#e6db74">&#34;SELECT * FROM my_contacts&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> res
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>mariadbresult<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>SQL  SELECT <span style="color:#f92672">*</span> FROM my_contacts
</span></span><span style="display:flex;"><span>ROWS Fetched<span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span> [incomplete]
</span></span><span style="display:flex;"><span>Changed<span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dbFetch</span>(res)
</span></span><span style="display:flex;"><span>contact_id phone last_name first_name                            email gender   birthday       profession      location status          interests               seeking
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">1</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>  Anderson    Jillian jill_anderson<span style="color:#f92672">@</span>breakneckpizza.com      F <span style="color:#ae81ff">1980-09-05</span> Technical Writer Palo Alto, CA Single Kayaking, Reptiles Relationship, Friends
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>          <span style="color:#ae81ff">2</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>      <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>        Pat       patpost<span style="color:#f92672">@</span>breakneckpizza.com   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>       <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>    Postal Worker Princeton, NJ   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>               <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>                  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dbClearResult</span>(res)
</span></span></code></pre></div><p>조금 더 세련되게 할 수도 있습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>res <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbSendQuery</span>(con, <span style="color:#e6db74">&#34;SELECT * FROM my_contacts&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">while</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">dbHasCompleted</span>(res)){
</span></span><span style="display:flex;"><span>  chunk <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbFetch</span>(res, n <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">print</span>(chunk)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">nrow</span>(chunk))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>윗 코드를 실행하면 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dbClearResult</span>(res)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> res <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbSendQuery</span>(con, <span style="color:#e6db74">&#34;SELECT * FROM my_contacts&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">while</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">dbHasCompleted</span>(res)){
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   chunk <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbFetch</span>(res, n <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   <span style="color:#a6e22e">print</span>(chunk)
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   <span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">nrow</span>(chunk))
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span> }
</span></span><span style="display:flex;"><span>  contact_id phone last_name first_name                            email gender   birthday       profession      location status          interests               seeking
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">1</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>  Anderson    Jillian jill_anderson<span style="color:#f92672">@</span>breakneckpizza.com      F <span style="color:#ae81ff">1980-09-05</span> Technical Writer Palo Alto, CA Single Kayaking, Reptiles Relationship, Friends
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>          <span style="color:#ae81ff">2</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>      <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>        Pat       patpost<span style="color:#f92672">@</span>breakneckpizza.com   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>       <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>    Postal Worker Princeton, NJ   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>               <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>                  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>[1] <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><p><code>tidyverse</code>를 추가해서 사용하면 좀 더 쉽고 멋있게 처리할 수 있습니다. 다음 코드에서 볼 수 있는 것처럼 SQL를 사용하지 않고 <code>filter()</code>와 같은 것을 이용하여 쉽게 테이블에 있는 자료를 처리할 수 있습니다. 마지막 줄에서 <code>filter()</code>를 사용하여 first_name 열에 있는 &ldquo;Pat&quot;이라는 단어가 있는 줄을 뽑아서 보여줍니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(RMariaDB)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(dplyr, warn.conflicts <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
</span></span><span style="display:flex;"><span>con <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbConnect</span>(
</span></span><span style="display:flex;"><span>  drv <span style="color:#f92672">=</span> RMariaDB<span style="color:#f92672">::</span><span style="color:#a6e22e">MariaDB</span>(),
</span></span><span style="display:flex;"><span>  username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;root&#34;</span>,
</span></span><span style="display:flex;"><span>  password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RT27hDosK&#34;</span>,
</span></span><span style="display:flex;"><span>  host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>,
</span></span><span style="display:flex;"><span>  port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span>  dbname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gregs_list&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>my_contacts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tbl</span>(con, <span style="color:#e6db74">&#34;my_contacts&#34;</span>)
</span></span><span style="display:flex;"><span>my_contacts
</span></span><span style="display:flex;"><span>my_contacts <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(first_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Pat&#34;</span>)
</span></span></code></pre></div><p>윗 코드를 실행하면 다음과 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">library</span>(tidyverse)
</span></span><span style="display:flex;"><span>─ Attaching packages ─────────────────────────────────────────────────────────────────────── tidyverse <span style="color:#ae81ff">1.2.1</span> ─
</span></span><span style="display:flex;"><span>✔  ggplot2 <span style="color:#ae81ff">3.3.0</span>     ✔  purrr   <span style="color:#ae81ff">0.3.4</span>
</span></span><span style="display:flex;"><span>✔  tibble  <span style="color:#ae81ff">3.0.1</span>     ✔  dplyr   <span style="color:#ae81ff">1.0.0</span>
</span></span><span style="display:flex;"><span>✔  tidyr   <span style="color:#ae81ff">1.1.0</span>     ✔  stringr <span style="color:#ae81ff">1.4.0</span>
</span></span><span style="display:flex;"><span>✔  readr   <span style="color:#ae81ff">1.3.1</span>     ✔  forcats <span style="color:#ae81ff">0.5.0</span>
</span></span><span style="display:flex;"><span>─ Conflicts ──────────────────────────────────────────────────────────────────────── <span style="color:#a6e22e">tidyverse_conflicts</span>() ─
</span></span><span style="display:flex;"><span>✖ dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>() masks stats<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>()
</span></span><span style="display:flex;"><span>✖ dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">lag</span>()    masks stats<span style="color:#f92672">::</span><span style="color:#a6e22e">lag</span>()
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">library</span>(RMariaDB)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">library</span>(dplyr, warn.conflicts <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> con <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbConnect</span>(
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   drv <span style="color:#f92672">=</span> RMariaDB<span style="color:#f92672">::</span><span style="color:#a6e22e">MariaDB</span>(),
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;root&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RT27hDosK&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   port <span style="color:#f92672">=</span> <span style="color:#ae81ff">3306</span>,
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span>   dbname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gregs_list&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span> )
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> my_contacts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tbl</span>(con, <span style="color:#e6db74">&#34;my_contacts&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> my_contacts
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Source:   table&lt;my_contacts&gt; [?? x 12]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Database: mysql [root@0.0.0.0:NA/gregs_list]</span>
</span></span><span style="display:flex;"><span>contact_id phone last_name first_name email                            gender birthday   profession       location      status interests          seeking
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>      <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>                            <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>  <span style="color:#f92672">&lt;</span>date<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>            <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>         <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>  <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>              <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>  Anderson  Jillian    jill_anderson<span style="color:#f92672">@</span>breakneckpizza.com F      <span style="color:#ae81ff">1980-09-05</span> Technical Writer Palo Alto, CA Single Kayaking, Reptiles Relationship, Friends
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>          <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>      Pat        patpost<span style="color:#f92672">@</span>breakneckpizza.com       <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>   <span style="color:#66d9ef">NA</span>         Postal Worker    Princeton, NJ <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>               <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> my_contacts <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(first_name <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Pat&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Source:   lazy query [?? x 12]</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Database: mysql [root@0.0.0.0:NA/gregs_list]</span>
</span></span><span style="display:flex;"><span>contact_id phone last_name first_name email                      gender birthday   profession    location      status interests seeking
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>      <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>                      <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>  <span style="color:#f92672">&lt;</span>date<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>         <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>         <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>  <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>     <span style="color:#f92672">&lt;</span>chr<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>          <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>  <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>      Pat        patpost<span style="color:#f92672">@</span>breakneckpizza.com <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>   <span style="color:#66d9ef">NA</span>         Postal Worker Princeton, NJ <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>   <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>      <span style="color:#f92672">&lt;</span>na<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><h2 id="참고-자료">참고 자료</h2>
<ul>
<li><a href="https://rmariadb.r-dbi.org/index.html">Database Interface and MariaDB Driver • RMariaD</a></li>
<li><a href="https://mariadb.com/kb/en/r-statistical-programming-using-mariadb-as-the-background-database/#data-transfer-between-r-and-mariadb">R Statistical Programming Using MariaDB as the Background Database - MariaDB Knowledge Base</a></li>
<li><a href="https://dplyr.tidyverse.org/">A Grammar of Data Manipulation • dplyr</a></li>
<li><a href="https://dbplyr.tidyverse.org">A dplyr Back End for Databases • dbplyr</a></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/r/'>R</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/docker/'>Docker</a>, <a class='tag' href='/tags/mariadb/'>MariaDB</a>, <a class='tag' href='/tags/r/'>R</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2020/10/23/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9C%BC%EB%A1%9C-docker%EB%A1%9C-%EA%B5%AC%EC%84%B1%ED%95%9C-mariadb-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 </span>
        <span class='screen-reader-text'>: </span>파이썬으로 Docker로 구성한 MariaDB 사용하기</a>
    </div><div class='next-entry sep-before'>
      <a href='/2021/03/09/1361/'>
        <span class='screen-reader-text'>: </span>맥에서 sshpass 설치하기<span aria-hidden='true'> <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dialektike' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dialektike' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCA09XgcepbmC9NPaFfrBn0g' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2005-2023 Jae-Hwan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

