<!DOCTYPE html>
<html lang='ko' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='&ldquo;철학이란 무엇일까?, 철학의 두 가지 특징은?&rdquo; 만약 이런 질문이 여러분에게 들이 닥친다면, 여러분은 어떤 생각이 들까요? 좀 황당무계하겠죠? 그런데 제가 이런 질문을 교양 수업으로 철학의 향기를 5주정도 맡아 본 학생들에게 과감하고 무모하게 던져보았습니다! 물론 갑가지 던지면 패닉 상태에 빠질까봐 미리 문제를 귓뜸했죠. 그런 다음 그들의 고민의 자국을 한번 살펴보았습니다. 물론 문제를 어렵습니다. 그래서 좋은 답은 많지 않았습니다. 심지어 철학의 두 가지 특징은 동양 철학, 서양 철학이라고 쓴 학생도 있었습니다.
물론 제가 엄청난 고수의 실력을 보기 위하여 이런 질문을 던지지는 않았습니다.'>
<meta name='theme-color' content='#A6034F'>

<meta property='og:title' content='본인이 생각한 철학의 두 가지 특징은? • Jae-Hwan'>
<meta property='og:description' content='&ldquo;철학이란 무엇일까?, 철학의 두 가지 특징은?&rdquo; 만약 이런 질문이 여러분에게 들이 닥친다면, 여러분은 어떤 생각이 들까요? 좀 황당무계하겠죠? 그런데 제가 이런 질문을 교양 수업으로 철학의 향기를 5주정도 맡아 본 학생들에게 과감하고 무모하게 던져보았습니다! 물론 갑가지 던지면 패닉 상태에 빠질까봐 미리 문제를 귓뜸했죠. 그런 다음 그들의 고민의 자국을 한번 살펴보았습니다. 물론 문제를 어렵습니다. 그래서 좋은 답은 많지 않았습니다. 심지어 철학의 두 가지 특징은 동양 철학, 서양 철학이라고 쓴 학생도 있었습니다.
물론 제가 엄청난 고수의 실력을 보기 위하여 이런 질문을 던지지는 않았습니다.'>
<meta property='og:url' content='https://www.epistemology.pe.kr/2005/12/21/30/'>
<meta property='og:site_name' content='Epistemology'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2005-12-21T21:07:22&#43;09:00'/><meta property='article:modified_time' content='2005-12-21T21:07:22&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@dialektike'>

<meta name="generator" content="Hugo 0.111.3">

  <title>본인이 생각한 철학의 두 가지 특징은? • Jae-Hwan</title>
  <link rel='canonical' href='https://www.epistemology.pe.kr/2005/12/21/30/'>
  
  
  <link rel='icon' href='/images/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#A6034F;}
</style>

  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2836392858465500"
    crossorigin="anonymous"></script>
</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/avatar.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Epistemology
      </a>
    </h2>
    <div class='desc'>
    The truth is out there.
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'></span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label=''>
    <div class='container'>
      <ul><li class='item'>
  <a href='/archive/'>Archive</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Categories</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/categories/books-i-read/' style='font-size:1.1714285714285715em'>Books i read</a>
      </li><li>
        <a href='/categories/css/' style='font-size:1.0285714285714285em'>CSS</a>
      </li><li>
        <a href='/categories/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/categories/ios/' style='font-size:1.1142857142857143em'>iOS</a>
      </li><li>
        <a href='/categories/latex/' style='font-size:1.0285714285714285em'>Latex</a>
      </li><li>
        <a href='/categories/mac/' style='font-size:1.4857142857142858em'>Mac</a>
      </li><li>
        <a href='/categories/misc/' style='font-size:2em'>Misc</a>
      </li><li>
        <a href='/categories/programming/' style='font-size:1.1428571428571428em'>Programming</a>
      </li><li>
        <a href='/categories/pt/' style='font-size:1.2571428571428571em'>PT</a>
      </li><li>
        <a href='/categories/python/' style='font-size:1.0857142857142856em'>python</a>
      </li><li>
        <a href='/categories/r/' style='font-size:1.2857142857142856em'>R</a>
      </li><li>
        <a href='/categories/swift/' style='font-size:1.0857142857142856em'>swift</a>
      </li><li>
        <a href='/categories/wordpress/' style='font-size:1.2857142857142856em'>WordPress</a>
      </li><li>
        <a href='/categories/%EB%85%BC%EB%A6%AC%ED%95%99/' style='font-size:1.1428571428571428em'>논리학</a>
      </li><li>
        <a href='/categories/%EB%9F%AC%EC%8A%A4%ED%8A%B8/' style='font-size:1.0285714285714285em'>러스트</a>
      </li><li>
        <a href='/categories/%EB%B9%84%ED%8C%90%EC%A0%81-%EC%82%AC%EA%B3%A0/' style='font-size:1.0285714285714285em'>비판적 사고</a>
      </li><li>
        <a href='/categories/%EC%9D%B8%EC%8B%9D%EB%A1%A0/' style='font-size:1.1142857142857143em'>인식론</a>
      </li><li>
        <a href='/categories/%EC%B2%A0%ED%95%99/' style='font-size:1.4285714285714286em'>철학</a>
      </li><li>
        <a href='/categories/%ED%86%B5%EA%B3%84%ED%95%99/' style='font-size:1.1714285714285715em'>통계학</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/jobs_word/'>Jobs&#39;s word</a>
      </li><li class='item'>
        <a href='/intro_logic_books/'>논리학 교재</a>
      </li><li class='item'>
        <a href='/history_of_philosophy/'>철학사 스터디</a>
      </li><li class='item'>
        <a href='/%ED%86%B5%EA%B3%84%ED%95%99-%EB%B2%88%EC%97%AD/'>통계학 번역어</a>
      </li><li class='item'>
        <a href=''></a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Epistemology</a></li><li><a href='/posts/'>Posts</a></li><li><span>본인이 생각한 철학의 두 가지 특징은?</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Epistemology</p><p class='desc site-desc'>The truth is out there.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ko' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>본인이 생각한 철학의 두 가지 특징은?</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2005-12-21T21:07:22&#43;09:00'>2005, Dec 21</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/dialektike'>Jae-Hwan</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>

</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>&ldquo;철학이란 무엇일까?, 철학의 두 가지 특징은?&rdquo; 만약 이런 질문이 여러분에게 들이 닥친다면, 여러분은 어떤 생각이 들까요? 좀 황당무계하겠죠? 그런데 제가 이런 질문을 교양 수업으로 철학의 향기를 5주정도 맡아 본 학생들에게 과감하고 무모하게 던져보았습니다! 물론 갑가지 던지면 패닉 상태에 빠질까봐 미리 문제를 귓뜸했죠. 그런 다음 그들의 고민의 자국을 한번 살펴보았습니다. 물론 문제를 어렵습니다. 그래서 좋은 답은 많지 않았습니다. 심지어 철학의 두 가지 특징은 동양 철학, 서양 철학이라고 쓴 학생도 있었습니다.</p>
<p>물론 제가 엄청난 고수의 실력을 보기 위하여 이런 질문을 던지지는 않았습니다. 그러나 학생들의 답변 중에는 야심만만한 글들이 있었습니다. 제가 생각하기에도 대단하다는 답변들이 있었습니다. 그런 답변들 중 날카롭고 재미있는 답을 2편 골라봤습니다. 참! 마지막에 추가로 철학에 대하여 꽤 날카롭고 비판적으로 쓴 문장을 덤으로 넣었습니다. 재미있게 읽어보세요!</p>
<h2 id="답안-1">답안 1</h2>
<blockquote>
<p>솔직히 말해, 별별 쓰잘데기 없는 것들까지도 &lsquo;철학&rsquo;이라는 이름 아래 고민하고 또 고민하지 않는가! 의문을 품지 않아도 살아가는데 지장이 없을 것만 같은데도 하는 철학을 보면 &lsquo;쓰레기&rsquo; 같다는 생각도 든다. 만들려고 작정하면 한없이 만들어지는 쓰레기처럼 말이다.</p>
<p>반면에 철학은 &ldquo;쓰레기통&quot;이다. 만약 세상에 쓰레기통이 없다면, 정말 어마어마한 상태에 빠지게 될 것이다. 온통 쓰레기로 넘쳐나 살아갈 수 없을 것이라는 게 그 한 예가 될 수 있을 것이다. 철학이라는 쓰레기통이 없다면 세상은 온 갓 별별 지식이나 원리들의 사실로 가득 차게 될지도 모른다. 의문과 해답을 찾는 일련의 방법을 반복함으로써 주위에 가득 찬 것들을 정리하고 치워나갈 수 있는 것 바로 이것이 쓰레기통인 철학이다.  - 영어과 백미영 -</p>
</blockquote>
<h2 id="답안-2">답안 2</h2>
<blockquote>
<p>철학은 변비이다. 나오지 않는다. 좀처럼 답이 나오지 않는다는 말이다. 답은 없다. 변비에 걸린 사람에게서 시원한 똥을 기대하는 것과 비슷하다. 정말 이 사람이 시원한 똥을 누었을 때와 같은 쾌감을 우리는 철학에서 우리가 원하는 받을 찾았을 때의 쾌락과 비교해 볼 수 있다.</p>
<p>평생 변비를 고치지 못하는 사람을 보았다. 죽을 때까지 답을 찾지 못한 사람도 있다. 이렇듯 영원히 답을 찾지 못하는 사람이 있는가 하면 또 시원하게 변비를 고치는 사람, 조금씩 나아가는 사람이 있듯이 철학에서도 시원하게 답을 찾는 사람 그리고 조금씩 공부해 가면서 자신의 답을 형성해가는 사람이 있다. 변비에 걸리면 당장은 우리는 약을 먹는다. ‘철학이 뭐지?’ 보통 사람들이 이런 생각이 들 때. 변비에 걸린 사람이 약을 찾듯이 그들은 옛 철학자들의 기록, 아마도 그것을 약처럼 먹을 것이다. 사람들이 약을 먹음으로써 변비가 완전히 고쳐지는 것이 아닌 것처럼, 이 철학의 약을 먹는다고 해서 시원한 답을 얻을 수는 없을 것이다.</p>
<p>변비를 고치기 위해서 사람들은 무던히도 노력을 한다. 정말 당신이 천재가 아닌 이상은 꾸준히 약을 먹고 그리고 당신의 생각을 치료해야 만이 무언가 결과를 얻을 것이다. 노력하는 사람만이 변비를 고친다. 노력하는 사람만이 철학을 얻는다. 당신이 천재라도 말이다. 천재도 노력했다고 말해니까..</p>
<p>두 번째 철학은 이미 영화가 시작되고 있는 극장 속이다. 이미 영화가 시작된 극장 속은 무지 어둡다. 만약 우리가 시간을 놓쳐 늦게 들어갈 경우라면 우리는 계단에 붙어있는 희미한 불을 따라 자리를 찾아 들어가야 한다. 가끔 우리는 자신의 자리를 찾지 못하면 아무 자리에나 빈 자리에 앉게 될 때도 있다. 철학.. 어둡다. 나는 철학하면 밝은 생각이 들지 않는다. 솔직히 어두운 극장 속에 앉아서 한곳 스크린을 바라보고 있는 사람처럼 우리는 진리라는 스크린을 바라보고 있으니 말이다. 가끔은 누군가와 함께 영화를 보면서 그 재미를 한껏 더하기도 한다. 나도 중학교 때 도덕책 속의 철학의 한 부분을 공부하면서 칸트와 철학의 재미를 함께 느꼈으니까. 하지만 가끔 진리를 찾지 못하면 그냥 마음속의 빈 곳에 앉아 버리곤 한다. 잠시 쉬면서 우리는 다시 자리를 찾아갈 준비를 하는 것이다. 우리의 마음의 눈은 진리라는 스크린에 고정시킨 채. 어떤 때는 졸수도 있다. 지겹다. 이미 영화가 시작되었는데, 아, 지겹다. 때는 늦었다. 이와 돈 내고 들어온 김에 어쩔 수 없이 앉아 있는다. 하지만 지겨운 영화라도 결말은 있다. 결말과 느낌은 가지고 나가는 법이다. 철학도 그렇다. 솔직히 지겹다. 하지만 일단 앉아서 사고하게 된다면 당신은 결말과 느낌을 가지고 나갈 수 있을 것이다. 당신만의 느낌과 당신만의 결말을..   - 영어과 백미영</p>
</blockquote>
<h2 id="답안-3">답안 3</h2>
<blockquote>
<p>철학 역시 비판과 토론과 같은 방법으로 꼬투리를 잡아 좀더 괜찮은 것에 대한 갈망으로 사고를 펼쳐 나간다.  - 정보통신공학과 김형석</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>categories: </span><a class='category' href='/categories/%EC%B2%A0%ED%95%99/'>철학</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2005/12/04/20/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 </span>
        <span class='screen-reader-text'>: </span>Critique of Pure Reason(e-text version)</a>
    </div><div class='next-entry sep-before'>
      <a href='/2005/12/21/32/'>
        <span class='screen-reader-text'>: </span>인용문에 따옴표(“) 넣기<span aria-hidden='true'> <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label=''>
    <ul><li>
        <a href='https://github.com/dialektike' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dialektike' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCA09XgcepbmC9NPaFfrBn0g' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'></span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2005-2023 Jae-Hwan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

